<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net48;netcoreapp3.1;net5.0</TargetFrameworks>
    <RootNamespace>BitFields</RootNamespace>
    <AssemblyName>BitField.Extensions</AssemblyName>
    <Version>1.0.3</Version>
    <Description>.NET Library For BitField &amp; Enum Extensions</Description>
    <PackageProjectUrl>http://latency.github.io/BitFields/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Latency/BitFields</RepositoryUrl>
    <PackageTags>BitField BitFields C# Enum Enums Library</PackageTags>
    <PackageReleaseNotes>Port to .NET 5.0</PackageReleaseNotes>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\..\snKey.snk</AssemblyOriginatorKeyFile>
    <PackageId>BitField.Extensions</PackageId>
    <PackageIcon>project.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\project.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>