<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RootNamespace>BitFields</RootNamespace>
    <AssemblyName>BitFields</AssemblyName>
    <Version>1.0.1</Version>
    <Authors>Latency McLaughlin</Authors>
    <Company>Bio-Hazard Industries</Company>
    <Description>.NET Library For BitField &amp; Enum Extensions</Description>
    <Copyright>Copyright © 1998-2017</Copyright>
    <PackageLicenseUrl>http://www.gnu.org/licenses/gpl-3.0.en.html</PackageLicenseUrl>
    <PackageProjectUrl>http://latency.github.io/BitFields/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Latency/BitFields</RepositoryUrl>
    <PackageIconUrl>http://bio-hazard.us/ico/kitty.ico</PackageIconUrl>
    <RepositoryType>GIT</RepositoryType>
    <PackageTags>BitField BitFields C# Enum Enums Library</PackageTags>
    <PackageReleaseNotes>Port to .NET Core 2.0</PackageReleaseNotes>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>snKey.pfx</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    
    <TargetFrameworkVersionFolder>netcoreapp2.0</TargetFrameworkVersionFolder>
    <FrameworkBinPath>$(SolutionDir)NuGet\lib\$(TargetFrameworkVersionFolder)\</FrameworkBinPath>
    <NeutralLanguage>en-US</NeutralLanguage>
    <AssemblyVersion>1.0.1</AssemblyVersion>
    <PackageId>BitFields-Core</PackageId>
    <FileVersion>1.0.1</FileVersion>
    <Product>BitFields</Product>
  </PropertyGroup>

  <!-- @@ -->
  <Target Name="CreateBinDirectoryIfNotExists" Condition="!Exists('..\Nuget\bin')">
    <Message Text="Creating NuGet bin directory -&gt; '..\NuGet\bin\'" Importance="high" />
    <MakeDir Directories="..\NuGet\bin" />
  </Target>
  <!-- @@ -->
  <Target Name="CreateLibDirectoryIfNotExists" Condition="!Exists('..\Nuget\lib')">
    <Message Text="Creating NuGet lib directory -&gt; '..\NuGet\lib\'" Importance="high" />
    <MakeDir Directories="..\NuGet\lib" />
  </Target>
  <!-- @@ -->
  <Target Name="CreateFrameworkDirectoryIfNotExists" Condition="!Exists('$(FrameworkBinPath)')">
    <Message Text="Creating output framework directory -&gt; '$(FrameworkBinPath)'" Importance="high" />
    <MakeDir Directories="$(FrameworkBinPath)" />
  </Target>

  
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <CallTarget Targets="CreateBinDirectoryIfNotExists;CreateLibDirectoryIfNotExists;CreateFrameworkDirectoryIfNotExists" />
    <Copy SourceFiles="$(OutputPath)$(TargetFileName)" DestinationFolder="$(FrameworkBinPath)" />
    <Exec Command="..\NuGet\NuGet.exe pack &quot;..\NuGet\Package.nuspec&quot; -OutputDirectory &quot;..\NuGet\bin&quot; -NoPackageAnalysis -Version &quot;$(Version)&quot; -Build" />
  </Target>

  
  <ItemGroup>
    <PackageReference Include="IFluentInterface" Version="2.0.3" />
  </ItemGroup>

  
  <ItemGroup>
    <Compile Update="BitField.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>
