<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFrameworks>net452;netstandard2.0;netstandard2.1</TargetFrameworks>
		<Version>1.0.4</Version>
		<Description>.NET Library For BitField &amp; Enum Extensions</Description>
		<PackageTags>BitField BitFields C# Enum Enums Library</PackageTags>
		<PackageReleaseNotes>Update target framework to include .NET 9.0</PackageReleaseNotes>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageId>BitField.Extensions</PackageId>
	</PropertyGroup>

</Project>